<!--%import("css/default.css")-->
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  
  <script>
$(document).ready(function() {
  var toggle = function(direction, display) {
    return function() {
      var self = this;
      var ul = $("ul", this);
      if( ul.css("display") == display && !self["block" + direction] ) {
        self["block" + direction] = true;
        ul["slide" + direction]("fast", function() {
          self["block" + direction] = false;
        });
      }
    };
  }
  $("li.menu").hover(toggle("Down", "none"), toggle("Up", "block"));
  $("li.menu ul").hide();
});
  </script>

<ul id="menu">
<!--@foreach($main_menu->list as $key => $val)--><!--@if($val['link'])-->
    <!--@if($val['selected'])-->
        {@ $menu_1st = $val }
    <!--@end-->
  <li class="menu"<!--@if($val['selected'])-->class="on"<!--@end-->><a href="{$val['href']}" <!--@if($val['open_window']=='Y')-->onclick="window.open(this.href);return false;"<!--@end-->>{$val['link']}</a>
  

<ul class="submenu">
<!--@foreach($val['list'] as $key1 => $val1)--><!--@if($val1['link'])-->
<!--@if($val1['selected'])--><!--@end-->
	<li <!--@if($val['selected'])-->class="on"<!--@end--> class="iePngFix"><a href="{$val1['href']}" <!--@if($val1['open_window']=='Y')-->onclick="window.open(this.href);return false;"<!--@end-->>{$val1['link']}</a></li>
<!--@end-->
<!--@end-->
</ul>

  </li>
<!--@end--><!--@end-->
</ul>

