@charset "utf-8";

/* reset */
html{}
button { cursor:pointer; }
p { margin:0; padding:0; line-height:1.0em; }
fieldset,img { border:0; }
caption,th { text-align:left; }
hr { display:none; }

/* default */
.blank { display:block; overflow:hidden; clear:both; width:0; height:0; margin:0; padding:0; border:0; background:none; font-size:0; line-height:0; }
.none { display:block; visibility:hidden; overflow:hidden; position:absolute; top:0; left:0; z-index:-1; width:0; height:0; margin:0; padding:0; font-size:0; line-height:0; }
.skipTo { display:block; height:0; overflow:hidden; text-align:center; }
.skipTo:active,
.skipTo:hover,
.skipTo:focus { height:auto; padding:5px; }
.mpReset,
.mpReset * { margin:0; padding:0; list-style:none; border:0; background:none; font-style:normal; font-family:Gulim, Arial, Tahoma; }

#wrap,
#header,
#container,
#content,
#column .extension .section,
#footer { position:relative; height:100%; }
#wrap:after,
#header:after,
#container:after,
#content:after,
#column .extension .section:after,
#footer:after { clear:both; content:""; }



/* Site Layout */
html {height:100%;margin:0;padding:0;}
body { background:#555555; color:#111;} /*  color:#aaa (흰색) 111(검은색) */
body a {color:#FFA500;}
#wrap {width:751px;} /* margin:0 auto; */
#container {border-left:1px solid #3A3A3A; border-right:1px solid #737373;border-bottom:1px solid #777777;}
#head { background:#FFFFFF url("../images/head_bg.jpg") no-repeat right bottom;height:196px; border-right:1px solid #3A3A3A;border-bottom:1px solid #3A3A3A;}
#body {border-left:1px solid #737373;border-right:1px solid #737373;} /**/
	#logo {position:absolute;top:10px;left:21px;margin:0;padding:0;}
	#sitemap {position:relative;right:0;width:100%;text-align:right;padding-top:5px;padding-bottom:5px;}
	#menu {position:relative; top:0px;width:100%;}
	#nav {border-top:1px solid #777777;border-right:1px solid #424242;border-bottom:1px solid #3A3A3A;height:20px;width:100%;}
	#contentwrap {width:100%;border-top:1px solid #777777;border-right:1px solid #424242;border-bottom:1px solid #3A3A3A;margin:0 ;padding:0;}
	#content {padding:0 5px;}
#foot {border:0;height:25px;}


/* Site link style */
a:link {color:#FFCD00; text-decoration:none;}
a:visited {color:#FFA500; text-decoration:none;}
a:hover {color:#FFA500; text-decoration:underline;}
a:active {color:#FFA500; text-decoration:none;}
/* Main Menu */
/*
@import url(http://assets.concrete5.org/themes/version_3/css/core.css);
*/



/*\*//*/
@import url("html5/patches/mac-ie5.css");
/**/

/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;

}
.sf-menu {
	line-height:	1.0;
	background:#000000;height:32px;right:-10px;position:absolute;padding-right:15px;padding-left:15px;font-size:12px;font-family:Trebuchet MS;font-weight:bold;font-style:Italic;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	display: none;
	width:			7.5em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;overflow:hidden;
}
.sf-menu li:hover {
	background:url(../images/here.gif) no-repeat center 26px;
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
	display:inline;
	padding:10px;
}

.sf-menu a {
	display:		block;
	position:		relative;
	color:		#8D8D8D;
	text-decoration:none;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			-15px;
	top:			32px !important; /* match top ul list item height */
	z-index:		99;
	line-height:	0.2;
	background:	white url(../images/menu_bg.gif) repeat-x bottom;
	border:1px solid #DDD;
	border-top: 0; border-bottom:0;
}
.sf-menu li.sfHover ul li:hover {background:#eee;width:70px;}

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			7.5em; /* match ul width */
	top:			0;
}

/* 현재위치출력 */
.blank { clear:both; display:block; margin:0; padding:0; height:0; line-height:1px; font-size:1px; width:0; overflow:hidden;}
#location { margin:0px 0 0px 0; padding:0; list-style:none; overflow:hidden;float:left; }
#location .location { display:inline; margin:2px 5px 0 0; padding:0 16px 0 0; background:url(../images/lm.gif) no-repeat right 1px; float:left;}
#location .location a { text-decoration:none; color:#9d9d9d; font:10px verdana;}
#location .location a.location_home { overflow:hidden; display:block; background:url(../images/home.gif) no-repeat center 0px; width:20px; height:14px; padding:0; margin:0;}
#location .location a:hover {  text-decoration:underline; background-position: center -14px;}


/* 로그인 */
#login .btn_login {background: url('../images/login/btn_login.gif') no-repeat ; width:43px;height:16px;}
#login .btn_logout {background: url('../images/login/btn_logout.gif') no-repeat 0 0; width:43px;height:16px;display:inline-block;float:left;}
#login .btn_join {background: url('../images/login/btn_join.gif') no-repeat ; width:75px;height:16px;display:inline-block}
#login .id input {text-align:left;border:0px solid #E3E3E3;margin:0px 5px 0 5px;padding:0;width:50px;height:14px;text-align:center;font:10px 'verdana', 'trebuchet ms';color:#9D9D9D;background:#555555;}
#login .id input:focus {background:	#4d4d4d;}
#login .btn_loginfo {background: url('../images/login/btn_mypage.gif') no-repeat; width:44px;height:16px;display:inline-block}
#login .login_msg {background: url('../images/login/btn_mail.gif') no-repeat center center; width:18px;height:18px;border:0px solid #eee;display:inline-block;margin-left:2px;}

#login {border:0;float:right;height:20px;margin:0;padding:2px;}
#login  legend {display:none;}
#login ul {display:inline-block;list-style:none;margin:0;padding:0;}
#login li {float:left;font:11px dotum;}
#login li a {color:#9D9D9D;text-decoration:none;}
#login li a:hover {text-decoration:underline;}

/* 로그인
hr, legend {display:none;}
#login {padding:0px;margin:0;overflow:hidden;border:0;}
#login .userName {font:11px 'tahoma', 'verdana', 'dotum';color:#333;padding:0px;}







#login .loginifadmin {border:1px solid #E3E3E3;background:#FFF;padding:5px;margin:5px auto;font:11px 'dotum';color:#555;text-align:center;line-height:140%;}
#login .loginifadmin .item_div {padding:0 5px;color:#E3E3E3;}



*/

#mini_gnb {}
#mini_gnb .top_box {position:relative; width:180px;top:-25px;margin:0 auto; }
#mini_gnb .memberProfile{ display:none; position:absolute; top:23px; right:87px; padding:10px; background:#fff; border:1px solid #acb8d7; text-align:left; overflow:hidden;z-index:2}
#mini_gnb .memberProfile.active{ display:block;}
#mini_gnb .memberProfile .authorName{ width:85px; margin:0 0 5px 0; font-size:12px; font-weight:bold; color:#333; white-space:nowrap; overflow:hidden;}
#mini_gnb .memberProfile ul { margin:0; padding:5px 10px 2px 10px; list-style:none; border:1px solid #f2f2f2; background:#fcfcfc;}
#mini_gnb .memberProfile li { float:none; white-space:nowrap; width:auto; margin:0 0 4px 0; padding:0 0 0 6px; background:url(../images/login/bulletB.gif) no-repeat left center; color:#333; font-size:11px; letter-spacing:-1px;}
#mini_gnb .memberProfile li span {color:#ed2a32; letter-spacing:normal;}
#mini_gnb .memberProfile li a{ background:none; color:#333; text-decoration:none;}
#mini_gnb .memberProfile li a:hover,
#mini_gnb .memberProfile li a:active,
#mini_gnb .memberProfile li a:focus{ text-decoration:underline;}
#mini_gnb .memberProfile .close{ position:absolute; cursor:pointer; border:0; padding:0; top:8px; right:5px; width:10px; height:10px; background:transparent url(../images/login/btn_close.gif) no-repeat center center;}
#mini_gnb .memberProfile .close span{ position:absolute; font-size:0; line-height:0; width:0; height:0; overflow:hidden; visibility:hidden;}

/* XE 레이아웃 설정 */
td p {color:#9D9D9D;}
table div {}