@charset "utf-8";
/*
�̿µ� (http://eond.com/)
Jeong, Nak Hun 090212~090213
*/



/* Default Skin - End */

html, body {height: 100%;margin: 0;padding: 0;overflow:no;background:#181818;}



#wrap {position:absolute;left:0;top:27px;width:100%;}

#header {position:absolute;left:0;top:0px;height:100px;width:100%;border-bottom:1px solid #292929;}
#header #title {position:absolute;left:0;top:0px;width:100%;height:60px;background:url(../images/bg_title.png);}
#header #title #logo {position:absolute;}
#header #menu {position:absolute;width:100%;left:0;top:60px;height:40px;background:black;}
#header #menu #mainmenu {position:absolute;left:100px;margin:0;padding:10px 0 0 0;}
#header #menu #mainmenu li {list-style-type:none;float:left;margin-right:20px;margin-top:-5px;}
#header #menu #submenu {position:absolute;margin:0;padding:0;}
#header #menu a {color:white;text-decoration:none;font-family:verdana;}
#container {position:absolute;left:0;top:100px;width:920px;}
#container #contents {position:absolute;left:0px;top:0px;width:950px;}