<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PVII Base Table Example</title>
<script type="text/javascript" src="http://projectseven.com/tutorials/css/pvii_columns/p7_eqCols2_10.js"></script>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #333333;
	background-color: #FFFFFF;
	margin: 26px 20px;
	height:100%;
}
#wrapper {
	width: 100%;
	height:100%;
	margin: 0 auto;
}
#c1 {
	background-color: #FFFF00;
	border: 1px solid #333333;
	padding: 12px;
	width: 140px;
	float: left;
	margin-right: 6px;
}
#c2 {
	background-color: #ECE9D8;
	border: 1px solid #333333;
	padding: 12px;
	width: 408px;
	height:100%;
	float: left;
}

#widget {
	background-color:yellow;
	border:1px solid #333;
	width:100px;
}
#footer {
	clear: both;
	padding: 12px;
}
-->
</style>
</head>

<body onLoad="P7_equalCols2(1,'c1','P','widget','p','c2','span')">
<div id="wrapper">


<div id="c1">

<p>hello world</p>
</div>
<div id="c2">
<span></span>
</div>

<div id="widget">
<p>widget</p>
</div>

<div id="footer">
Footer
</div>

</div>
</body>
</html>
