<!--%import("css/default.css")-->

<!-- s : wrap -->
<div id="wrap">

<!-- s : header -->
<div id="header"></div>
<!-- e : header -->

<div id=container>
<!-- s : container -->
<div id="contents">

<span id="titlebar">1</span>
<span id="sidebar">sidebar</span>
<span id="content">{$content}</span>
<span id="widget">widget</span>

</div>
<!-- e : container -->
</div>




<!-- s : footer -->
<div id="footer">
<!-- s : sitebar -->
<ul class="sitebar">
<li>EOND</li>
<li>MyNote</li>
<li>LikeFirst</li>
<li>Rosso</li>
<li>realphoto</li>
</ul>
<!-- e : sitebar -->
</div>
<!-- e : footer -->

</div>
<!-- e : wrap -->
