<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> new document </title>
  <meta name="generator" content="editplus" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
<link rel='StyleSheet' href='./css/default.css' type='text/css' title='css'> 

 </head>

 <body>
 <!-- s : wrap -->
<div id="wrap">

<!-- s : header -->
<div id="header">

</div>
<!-- e : header -->

<div id=container>
<!-- s : container -->
<div id="contents">

<div id="titlebar">1</div>
<span id="sidebar">sidebar</span>
<span id="content">{$content}</span>
<span id="widget">widget</span>

</div>
<!-- e : container -->
</div>




<!-- s : footer -->
<div id="footer">
<!-- s : sitebar -->
<ul class="sitebar">
<li>EOND</li>
<li>MyNote</li>
<li>LikeFirst</li>
<li>Rosso</li>
<li>realphoto</li>
</ul>
<!-- e : sitebar -->
</div>
<!-- e : footer -->

</div>
<!-- e : wrap -->
 </body>
</html>
