<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> new document </title>
  <meta name="generator" content="editplus" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
<link rel='StyleSheet' href='./css/default.css' type='text/css' title='css'> 
 </head>

<body>
<!-- s : wrap -->
<div id="wrap">

<!-- s : header -->
<div id="header">
<!-- s : sitebar -->
<ul id="sitebar">
<li>EOND</li>
<li>MyNote</li>
<li>LikeFirst</li>
<li>Rosso</li>
<li>realphoto</li>
</ul>
<!-- e : sitebar -->
</div>
<!-- e : header -->

<!-- s : container -->
<div id="container">

<span id="titlebar"></span>
<span id="sidebar">sidebar</span>
<span id="content">content</span>
<span id="widget">widget</span>

</div>
<!-- e : container -->

<!-- s : footer -->
<div id="footer">



</div>
<!-- e : footer -->

</div>
<!-- e : wrap -->
</body>
</html>
