<div style="height:15px;background:#FAFAFA; border-top:1px solid #EBEBEB; border-bottom:1px solid #EBEBEB;margin-bottom:10px;verticle-align:middle;padding:8px 15px;">
	
	

	<a href="notice"><img src="./images/default/btn_notice.gif" style="padding:5px;margin-right:10px;float:left;position: relative;top: -4px;" alt="공지사항" /></a>

	<img class="zbxe_widget_output" widget="content" skin="default" colorset="white" content_type="document" list_type="normal" tab_type="none" option_view="title" show_browser_title="N" show_comment_count="N" show_trackback_count="N" show_category="N" show_icon="N" order_target="update_order" order_type="desc" thumbnail_type="crop" list_count="1" page_count="1" module_srls="217355" markup_type="list" style="float:left;margin-top:2px;" />


	
	<a href="sitemap"><img src="./images/default/btn_serviceview.png" alt="서비스 전체보기" style="float:right;padding:5px;	position: relative;top: -4px;right:150px;" /></a>

	<!--@if($layout_info->family_site)-->
	<div id="family_site">
		<h4 onclick="slideFamilySite()"><span>Family Site</span></h4>
		<div id="site_list">
			<ul>
				<!--@foreach($family_site->list as $key => $val)-->
				<li><a href="{$val['href']}" <!--@if($val['open_window']=='Y')-->onclick="window.open(this.href);return false;"<!--@end-->>{$val['link']}</a></li>
				<!--@endforeach-->
			</ul>
		</div>
	</div>
	<hr />
	<!--@end-->
	
</div>

<div class="fnb">
<ul>
<!--@foreach($bottom_menu->list as $key => $val)-->
<li><a href="{$val['href']}" <!--@if($val['open_window']=='Y')-->onclick="window.open(this.href);return false;"<!--@end-->>{$val['link']}</a></li>
<!--@endforeach-->
</ul>
</div>

<p class="copyright"><!--@if(!$layout_info->copyright)-->Copyright ⓒ <font style="font:bold 10px Verdana;color:#33AEE1;">eond.</font> All Rights Reserved.<!--@else--><img src="{$layout_info->copyright}" alt="{$layout_info->copyright_alt}" border="0" class="iePngFix" /><!--@end--></p>