/* reset */
html{}
body { font:12px Gulim, Arial; background:#FFF;}
button { cursor:pointer; }
p { margin:0; padding:0; line-height:150%; }
fieldset,img { border:0; }
caption,th { text-align:left; }
hr { display:none; }

/* default */
.blank { display:block; overflow:hidden; clear:both; width:0; height:0; margin:0; padding:0; border:0; background:none; font-size:0; line-height:0; }
.none { display:block; visibility:hidden; overflow:hidden; position:absolute; top:0; left:0; z-index:-1; width:0; height:0; margin:0; padding:0; font-size:0; line-height:0; }
.skipTo { display:block; height:0; overflow:hidden; text-align:center; }
.skipTo:active,
.skipTo:hover,
.skipTo:focus { height:auto; padding:5px; }
.mpReset,
.mpReset * { margin:0; padding:0; list-style:none; border:0; background:none; font-style:normal; font-family:Gulim, Arial, Tahoma; }

#wrap,
#header,
#container,
#content,
#column .extension .section,
#footer { position:relative; height:100%; }
#wrap:after,
#header:after,
#container:after,
#content:after,
#column .extension .section:after,
#footer:after { clear:both; content:""; }

