/* Menu Common */
.menu{ position:relative; overflow:visible; border:1px solid; font-size:12px; line-height:normal; *zoom:1; white-space:nowrap; font-family:Tahoma, Geneva, sans-serif;}
.menu:after{ content:""; display:block; clear:both;}
.menu .inset{ position:relative; overflow:visible; border:1px solid; z-index:2; *zoom:1; background-image:url(bgBar.png); background-repeat:repeat-x; _background-image:none;}
.menu .inset:after{ content:""; display:block; clear:both;}
.menu ul{ float:left; list-style:none; margin:-1px 0; padding:0;}
.menu ul:after{ content:""; display:block; clear:both;}
.menu li{ position:relative; z-index:1; float:left;}
.menu a{ position:relative; float:left; padding:10px 0 11px 0; *padding:10px 0 10px 0; margin-bottom:-1px; text-decoration:none !important; cursor:pointer;}
.menu a span{ padding:0 20px; height:14px; color:#fff; font-weight:bold; vertical-align:top;}
.menu a span .i{ display:inline-block; width:8px; height:8px; padding:0; margin:3px 0 0 7px; border:0 !important; font-size:0; line-height:0; overflow:hidden; vertical-align:top; background:url(iconSub.gif) no-repeat center top; opacity:.4; filter:alpha(opacity=40);}
.menu .gradient{ display:none; _display:block; position:absolute; z-index:1; top:0; left:0; width:100%; height:35px; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bgBar.png', sizingMethod='scale');}
.menu .shadow{ position:absolute; bottom:-3px; left:0; width:100%; height:0; font-size:0; line-height:0; overflow:hidden; margin:1px -1px; z-index:1; border:1px solid #ccc; border-top:0;}

/* Menu Major */
.menu .major{ position:relative; z-index:2; float:left;}
.menu .major a{ overflow:hidden;}
.menu .major span{ border-left:1px solid; border-right:1px solid; _zoom:1;}

/* Menu Hover */
.menu .major li.active{ z-index:2; margin:0 -1px; border-left:1px solid; border-right:1px solid;}
.menu .major li a:hover,
.menu .major li a:active,
.menu .major li a:focus{ padding-left:1px; padding-right:1px; background-image:url(bgBarHover.png); _background-image:none; /*_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bgBarHover.png', sizingMethod='scale');*/}
.menu .major li.active a{ padding-left:1px; padding-right:1px; background-image:url(bgBarActiveHover.png); _background-image:none; /*_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bgBarActiveHover.png', sizingMethod='scale');*/}
.menu .major li.active .i{ background-position:center -50px; opacity:1; filter:none;}

/* Menu Active */
.menu .major.m1 .m1,
.menu .major.m2 .m2,
.menu .major.m3 .m3,
.menu .major.m4 .m4,
.menu .major.m5 .m5,
.menu .major.m6 .m6,
.menu .major.m7 .m7,
.menu .major.m8 .m8,
.menu .major.m9 .m9,
.menu .major.m10 .m10,
.menu .major.m11 .m11,
.menu .major.m12 .m12{ z-index:3; margin:0 -1px; border-left:1px solid; border-right:1px solid;}

.menu .major.m1 .m1 a,
.menu .major.m2 .m2 a,
.menu .major.m3 .m3 a,
.menu .major.m4 .m4 a,
.menu .major.m5 .m5 a,
.menu .major.m6 .m6 a,
.menu .major.m7 .m7 a,
.menu .major.m8 .m8 a,
.menu .major.m9 .m9 a,
.menu .major.m10 .m10 a,
.menu .major.m11 .m11 a,
.menu .major.m12 .m12 a{ padding-left:1px; padding-right:1px; background:url(bgBarActive.png) repeat-x; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bgBarActive.png', sizingMethod='scale');}

.menu .major.m1 .m1 span,
.menu .major.m2 .m2 span,
.menu .major.m3 .m3 span,
.menu .major.m4 .m4 span,
.menu .major.m5 .m5 span,
.menu .major.m6 .m6 span,
.menu .major.m7 .m7 span,
.menu .major.m8 .m8 span,
.menu .major.m9 .m9 span,
.menu .major.m10 .m10 span,
.menu .major.m11 .m11 span,
.menu .major.m12 .m12 span,
.menu .major li.active span{ border:0; _text-decoration:underline;}

/* Menu Sub */
.menu .major .sub{ position:absolute; top:100%; left:-1px; margin:2px 0 0 0; display:none; width:300px; *width:auto;}
.menu .major li.active .sub{ display:block;}
.menu .major .sub ul{ margin:0; padding:1px; border:1px solid #878787; border-top:0; background:#fff;}
.menu .major .sub li{ width:100%; *width:auto; float:none; clear:both; display:block; _display:inline; border:0; margin:0;}
.menu .major .sub a{ width:100%; _width:auto; float:none; clear:both; display:block; padding:0 !important; margin:0; background-image:none !important; filter:none;}
.menu .major .sub a span{ display:block; height:auto; padding:5px 20px; font-weight:normal; color:#767676; border:0; _zoom:0; _text-decoration:none; }

/* Menu Aside */
.menu .aside{ position:relative; z-index:2; float:right; border-left:1px solid; background:url(bgBarEnd.png); *background:none; /*_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bgBarEnd.png', sizingMethod='scale');*/}
.menu .aside ul{ border-left:1px solid; padding-left:5px;}
.menu .aside a{ padding-left:10px; *padding-top:11px; }
.menu .aside li.active a span,
.menu .aside a:hover,
.menu .aside a:active,
.menu .aside a:focus{ color:#fff; }
.menu .aside span{ font-weight:normal; padding:0 12px 0 18px;}
.menu .aside li span{ display:inline-block; height:14px;}
.menu .aside .m1 span{ background:url(iconHistory.png) no-repeat 0 center; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='iconHistory.png', sizingMethod='crop');}
.menu .aside .m2 span{ background:url(iconSetup.png) no-repeat 0 center; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='iconSetup.png', sizingMethod='crop');}

/* Menu Aside Sub */
.menu .aside .sub{ position:absolute; top:100%; right:-2px; margin:2px 0 0; display:none; width:300px; *width:auto;}
.menu .aside li.active .sub{ display:block;}
.menu .aside .sub ul{ float:right; margin:0; padding:1px; border:1px solid #878787; border-top:0; background:#fff;}
.menu .aside .sub li{ width:100%; *width:auto; float:none; clear:both; display:block; _display:inline; border:0; margin:0;}
.menu .aside .sub a{ width:100%; _width:auto; float:none; clear:both; display:block; padding:0 !important; margin:0; background-image:none !important; filter:none; overflow:hidden;}
.menu .aside .sub a span{ display:inline-block; padding:5px 20px; font-weight:normal; color:#767676 !important; border:0; _zoom:0; background-image:none !important; filter:none;}
.menu .aside .sub a:hover,
.menu .aside .sub a:active,
.menu .aside .sub a:focus{ background:#eee;}

/* Menu Color Variation */

/* Menu Purple */
.mcPurple{ border-color:#983499; border-bottom-color:#682368;}
.mcPurple .inset{ border-color:#b65eb7; border-bottom-color:#89388a; background-color:#822a83;}
.mcPurple .major span{ border-left-color:#944095; border-right-color:#7d2b7e;}
.mcPurple .aside{ border-color:#752676;}
.mcPurple .aside ul{ border-color:#a044a2;}
.mcPurple .aside a span{ color:#e2cee3; }
.mcPurple .major.m1 .m1,
.mcPurple .major.m2 .m2,
.mcPurple .major.m3 .m3,
.mcPurple .major.m4 .m4,
.mcPurple .major.m5 .m5,
.mcPurple .major.m6 .m6,
.mcPurple .major.m7 .m7,
.mcPurple .major.m8 .m8,
.mcPurple .major.m9 .m9,
.mcPurple .major.m10 .m10,
.mcPurple .major.m11 .m11,
.mcPurple .major.m12 .m12,
.mcPurple .major li.active{ border-color:#983499;}
.mcPurple .major .sub a:hover,
.mcPurple .major .sub a:active,
.mcPurple .major .sub a:focus{ background-color:#e8eef7;}

/* Menu Violet */
.mcViolet{ border-color:#6755bf; border-bottom-color:#4a3c96;}
.mcViolet .inset{ border-color:#8e7de1; border-bottom-color:#6c5dbb; background-color:#6251b7;}
.mcViolet .major span{ border-left-color:#7363c5; border-right-color:#5c4dac;}
.mcViolet .aside{ border-color:#5849a4;}
.mcViolet .aside ul{ border-color:#7563cc;}
.mcViolet .aside a span{ color:#dbd7ee; }
.mcViolet .major.m1 .m1,
.mcViolet .major.m2 .m2,
.mcViolet .major.m3 .m3,
.mcViolet .major.m4 .m4,
.mcViolet .major.m5 .m5,
.mcViolet .major.m6 .m6,
.mcViolet .major.m7 .m7,
.mcViolet .major.m8 .m8,
.mcViolet .major.m9 .m9,
.mcViolet .major.m10 .m10,
.mcViolet .major.m11 .m11,
.mcViolet .major.m12 .m12,
.mcViolet .major li.active{ border-color:#6755bf;}
.mcViolet .major .sub a:hover,
.mcViolet .major .sub a:active,
.mcViolet .major .sub a:focus{ background-color:#f0eef8;}

/* Menu Orange */
.mcOrange{ border-color:#d0690f; border-bottom-color:#a84f00;}
.mcOrange .inset{ border-color:#eb961b; border-bottom-color:#dc7011; background-color:#db6600;}
.mcOrange .major span{ border-left-color:#e07813; border-right-color:#c66200;}
.mcOrange .aside{ border-color:#c55c00;}
.mcOrange .aside ul{ border-color:#ed7f13;}
.mcOrange .aside a span{ color:#f7dcc5; }
.mcOrange .major.m1 .m1,
.mcOrange .major.m2 .m2,
.mcOrange .major.m3 .m3,
.mcOrange .major.m4 .m4,
.mcOrange .major.m5 .m5,
.mcOrange .major.m6 .m6,
.mcOrange .major.m7 .m7,
.mcOrange .major.m8 .m8,
.mcOrange .major.m9 .m9,
.mcOrange .major.m10 .m10,
.mcOrange .major.m11 .m11,
.mcOrange .major.m12 .m12,
.mcOrange .major li.active{ border-color:#d0690f;}
.mcOrange .major .sub a:hover,
.mcOrange .major .sub a:active,
.mcOrange .major .sub a:focus{ background-color:#faf0e7;}

/* Menu Green */
.mcGreen{ border-color:#2d8685; border-bottom-color:#237473;}
.mcGreen .inset{ border-color:#58b2b1; border-bottom-color:#3c8e8d; background-color:#2e8686;}
.mcGreen .major span{ border-left-color:#419695; border-right-color:#2c7f7e;}
.mcGreen .aside{ border-color:#297878;}
.mcGreen .aside ul{ border-color:#3c9999;}
.mcGreen .aside a span{ color:#cfe3e3; }
.mcGreen .major.m1 .m1,
.mcGreen .major.m2 .m2,
.mcGreen .major.m3 .m3,
.mcGreen .major.m4 .m4,
.mcGreen .major.m5 .m5,
.mcGreen .major.m6 .m6,
.mcGreen .major.m7 .m7,
.mcGreen .major.m8 .m8,
.mcGreen .major.m9 .m9,
.mcGreen .major.m10 .m10,
.mcGreen .major.m11 .m11,
.mcGreen .major.m12 .m12,
.mcGreen .major li.active{ border-color:#2d8685;}
.mcGreen .major .sub a:hover,
.mcGreen .major .sub a:active,
.mcGreen .major .sub a:focus{ background-color:#eaf3f3;}

/* Menu Gray */
.mcGray{ border-color:#707070; border-bottom-color:#474747;}
.mcGray .inset{ border-color:#797979; border-bottom-color:#4a4a4a; background-color:#3e3e3e;}
.mcGray .major span{ border-left-color:#545454; border-right-color:#3f3f3f;}
.mcGray .aside{ border-color:#383838;}
.mcGray .aside ul{ border-color:#646464;}
.mcGray .aside a span{ color:#d3d3d3; }
.mcGray .major.m1 .m1,
.mcGray .major.m2 .m2,
.mcGray .major.m3 .m3,
.mcGray .major.m4 .m4,
.mcGray .major.m5 .m5,
.mcGray .major.m6 .m6,
.mcGray .major.m7 .m7,
.mcGray .major.m8 .m8,
.mcGray .major.m9 .m9,
.mcGray .major.m10 .m10,
.mcGray .major.m11 .m11,
.mcGray .major.m12 .m12,
.mcGray .major li.active{ border-color:#555;}
.mcGray .major .sub a:hover,
.mcGray .major .sub a:active,
.mcGray .major .sub a:focus{ background-color:#f0f0f0;}
