
<div class="sta">
	<!--@if($sta)-->
	{@$tmp = 0}
	<ul class="nav">
		<!--@foreach($sta->list as $val)--><li class="li{$tmp++}"><a href="{$val['href']}"<!--@if($val["open_window"]=="Y")--> onclick="window.open(this.href); return false;"<!--@end-->>{$val["link"]}</a></li><!--@end-->
	</ul>
	<!--@end-->

	<div class="search">
		<form action="{getUrl()}" method="get" class="search">
			<input type="hidden" name="vid" value="{$vid}" />
			<input type="hidden" name="mid" value="{$mid}" />
			<input type="hidden" name="act" value="IS" />
			<input type="hidden" name="search_target" value="title_content" />
			<fieldset>
				<legend class="none">{$lang->cmd_search}</legend>
				<input name="is_keyword" type="text" title="{$lang->cmd_search}" class="inputText" accesskey="S" />
				<span class="submit button small"><input type="submit" value="{$lang->cmd_search}" /></span>
			</fieldset>
		</form>
	</div>

	<div class="sLang">
		<label for="SelectLanguage">Select Language</label>
		<ul>
			<li class="on"><button type="button" id="SelectLanguage">{$lang_supported[$lang_type]}</button></li>
			<!--@foreach($lang_supported as $key => $val)--><!--@if($key!= $lang_type)-->
				<li class="{$key}_"><button type="button" onclick="doChangeLangType('{$key}');return false;">{$val}</button></li>
			<!--@end--><!--@end-->
		</ul>
	</div>

</div>

<address class="copyright">
	<!--@if($layout_info->copyright)-->
		{$layout_info->copyright}
	<!--@else-->
		Copyright (c) <strong><a href="{$layout_info->url}">{$layout_info->name}</a></strong>. All Rights Reserved.
	<!--@end-->
	<span class="powered">
		Powered by <a href="http://www.xpressengine.com" onclick="window.open(this.href);return false;">XE</a>
		<br />Skin by <a href="{$layout_info->author[0]->homepage}" onclick="window.open(this.href);return false;">{$layout_info->author[0]->name}</a>
	</span>
</address>
