<!--// js 파일 import -->
<!--%import("js/default.js")-->

<!--// 레이아웃과 연동될 css 파일 import -->
<!--@if($layout_info->colorset == "white")-->
    <!--%import("css/white.css")-->
<!--@elseif($layout_info->colorset == "black")-->
    <!--%import("css/black.css")-->
<!--@else-->
    <!--%import("css/default.css")-->
<!--@end-->

<style type="text/css">
<!--@if($layout_info->background_image)-->
	html {background:url({getUrl()}{$layout_info->background_image});}
<!--@end-->
<!--@if($layout_info->background_image2)-->
	#wrap {background:url({getUrl()}{$layout_info->background_image2}) right bottom no-repeat fixed;}
<!--@end-->
<!--@if($layout_info->con_width)-->
	#container {width:{$layout_info->con_width}px;}
<!--@end-->

<!--@if($layout_info->logo_image)-->
#logo {background: url("{$layout_info->logo_image}");}
<!--@end-->
</style>

<!-- s : wrap -->
<table id="wrap" cellSpacing="0"><tr valign="top">

<!-- s : column -->
<td id="column" nowrap>
<a href="http://eond.com"><h1 id="logo"></h1></a><span id="theme"></span><span id="top" onclick="back_top()"></span></td>
<!-- e : column -->

<!-- s : container -->
<td id="container">

<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<table id="colgroup" cellSpacing="0">
<tr valign="top">
<td id="sidebar">
<div id="snb">
<div id="counter"><img class="zbxe_widget_output" widget="counter_status" skin="mynote" colorset="normal" /></div>

<b class="rtopB"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<div id="profile">
<!--@if(!$layout_info->index_url)--><a href="/"><!--@else--><a href="{$layout_info->index_url}"><!--@end-->

<!--@if($layout_info->profile_image)-->
<img src="{$layout_info->profile_image}" border="0" alt="my profile image" class="iePngFix" />
<!--@else-->
<img src="./images/profile.png" alt="profile" class="iePngFix" width="125" />
<!--@end--></a>
<!--@if($layout_info->profile)--><p>{$layout_info->profile}</p><!--@end-->
</div><b class="rbottomB"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>

<img class="zbxe_widget_output" widget="login_info" skin="eond_mynote" colorset="default" />

<!-- 공지사항 출력 -->
<!--@if($layout_info->wdg_notice)-->
<div class="wdg">
	<!--@if($layout_info->wdg_notice_link)-->
	<a href="{$layout_info->wdg_notice_link}"><h3>NOTICE</h3></a>
	<!--@else-->
	<h3>NOTICE</h3>
	<!--@end-->
{$layout_info->wdg_notice}
</div>
<!--@end-->

<div class="widget_title">CATEGORY</div>


<!-- 2차 메뉴 전에 선행된 1차 메뉴 숨김 -->
<ul style="display:none;">{@$loc=0}
<!--@foreach($main_menu->list as $key => $val)--><!--@if($val['selected'])-->
<li class="first_li<!--@if($val['selected'])-->{@$location[$loc]=$val}{@$loc++} selected<!--@end-->">
{@ $menu_1st = $val }
		<!--@if($val['list'])-->
		<ul>
			<!--@foreach($val['list'] as $k => $v)--><!--@if($v['link'])-->
			<li class="second_li<!--@if($v['selected'])--> selected selected_2{@$location[$loc]=$v}{@$loc++}<!--@end-->"></li>
			<!--@end--><!--@end-->
		</ul>
		<!--@end-->
</li>
<!--@end--><!--@endforeach-->
</ul>

<!-- main_menu 2차 시작 -->
<!--@if($menu_1st)-->
<ol id="lnb">
	{@ $idx = 1 }
	<!--@foreach($menu_1st['list'] as $key => $val)--><!--@if($val['link'])-->
	<li <!--@if($val['selected'])-->class="on"<!--@end-->><a href="{$val['href']}" <!--@if($val['open_window']=='Y')-->onclick="window.open(this.href);return false;"<!--@end-->>{$val['link']}</a>

		<!-- main_menu 3차 시작 -->
		<!--@if($val['list'] && ($val['expand']=='Y'||$val['selected']) )-->
		<ul>
		<!--@foreach($val['list'] as $k => $v)--><!--@if($v['link'])-->
<li <!--@if($v['selected'])-->class="on"<!--@end-->><a href="{$v['href']}" <!--@if($v['open_window']=='Y')-->onclick="window.open(this.href);return false;"<!--@end-->>{$v['link']}</a></li>
		<!--@endif--><!--@endforeach-->
		</ul>
		<!--@endif-->
	</li>
	{@$idx++}
	<!--@endif--><!--@endforeach-->
</ol>
<!--@endif-->

</ul>

<!-- 최근댓글 출력 -->
<div class="wdg">
<h3>comments</h3>
	<img src="./images/common/blank.gif" class="zbxe_widget_output" widget="newest_comment" skin="mynote" colorset="layout" title="recent comments" subject_cut_size="26" list_count="5" mid_list="{$layout_info->target_mid}" />
</div>


<!--@if($layout_info->wdg4)-->
<div class="wdg">
	<!--@if($layout_info->wdg4h)--><h3>{$layout_info->wdg4h}</h3><!--@end-->
	{$layout_info->wdg4}
</div>
<!--@end-->

	<!--@if($layout_info->family_site)-->
	<div id="family_site">
		<h4 onclick="slideFamilySite()"><span>Family Site</span></h4>
		<div id="site_list">
			<ul>
				<!--@foreach($family_site->list as $key => $val)-->
				<li><a href="{$val['href']}" <!--@if($val['open_window']=='Y')-->onclick="window.open(this.href);return false;"<!--@end-->>{$val['link']}</a></li>
				<!--@endforeach-->
			</ul>
		</div>
	</div>
	<hr />
	<!--@end-->

</div>
</td>

<td id="content">
<b class="rtopG"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<ul id="gnb">
<!-- main_menu 1차 시작 -->
<!--@foreach($main_menu->list as $key => $val)--><!--@if($val['link'])-->
	<!--@if($val['selected'])-->
		{@ $menu_1st = $val }
	<!--@end-->
<li <!--@if($val['selected'])-->class="on"<!--@end-->><a href="{$val['href']}" <!--@if($val['open_window']=='Y')-->onclick="window.open(this.href);return false;"<!--@end-->>{$val['link']}</a></li>
<!--@endif--><!--@endforeach-->
</ul>

<b class="rbottomG"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>

					</a></h1>



<!--@if($layout_info->location_view!='hidden')-->
<ul id="location">
	<li class="location c_0"><a class="location_home" href="{$layout_info->index_url}"><span class="blank"><!--@if(!$layout_info->index_name)-->Gray Style<!--@else-->{$layout_info->index_name}<!--@end--></span></a></li>
	<!--@if($loc > 0)--><!--@for($i=0; $i<$loc; $i++)-->
	<li class="location c_{$i+1}"><a href="{$location[$i]['href']}">{$location[$i]['text']}</a></li>
	<!--@end--><!--@end-->
</ul>
<style type="text/css">#location .c_{$loc} { background:none;}</style>
<!--@end-->


<div id="main">{$content}</div>
</td>
</tr>
</table>
</div>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>

</td>
<!-- e : container -->
<!-- s : widget -->
<td>
<!--@if($layout_info->slide!='false')-->
<script type="text/javascript">slide_menu = true;</script>
<!--@end-->
<div id="aside">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<div id="widget">
<!-- 검색 폼 출력 -->
<fieldset id="isSearch">
<legend>검색창</legend>
<form action="{getUrl()}" method="post">
<!--@if($vid)-->
<input type="hidden" name="vid" value="{$vid}" />
<!--@end-->
<input type="hidden" name="mid" value="search" />
<input type="hidden" name="act" value="IS">
<input type="hidden" name="search_target" value="title_content" />
<input name="is_keyword" value="{$is_keyword}" type="text" class="inputText" title="검색어 입력" />
<input type="image" src="./images/btn_search.gif" alt="{$lang->cmd_search}" class="submit" />
</form>
</fieldset>

	<!--@if($layout_info->wdg1)-->
	<div class="wdg">
		<!--@if($layout_info->wdg1h)-->
				<!--@if($layout_info->wdg1url)-->
				<a href="{$layout_info->wdg1url}"><h3>{$layout_info->wdg1h}</h3></a>
				<!--@else-->
				<h3>{$layout_info->wdg1h}</h3>
				<!--@end-->
		<!--@end-->
		{$layout_info->wdg1}
	</div>
	<!--@end-->
	<!--@if($layout_info->wdg2)-->
	<div class="wdg">
		<!--@if($layout_info->wdg2h)-->
				<!--@if($layout_info->wdg2url)-->
				<a href="{$layout_info->wdg2url}"><h3>{$layout_info->wdg2h}</h3></a>
				<!--@else-->
				<h3>{$layout_info->wdg2h}</h3>
				<!--@end-->
		<!--@end-->
		{$layout_info->wdg2}
	</div>
	<!--@end-->
	<!--@if($layout_info->wdg3)-->
	<div class="wdg">
		<!--@if($layout_info->wdg3h)--><h3>{$layout_info->wdg3h}</h3><!--@end-->
		{$layout_info->wdg3}
	</div>
	<!--@end-->
<div class="widget_title">link site</div>
<ul style="text-align:center;">
<li><a href="http://eond.com/mynote"><img src="./images/bns/bn_eond.gif" alt="이온디"></a></li>
<li><a href="http://www.raonnet.com/invite2/xynex" target="_blank"><img src="./images/bns/bn_raonnet.gif" alt="무료호스팅 라온넷"></a></li>
<li><a href="http://mono302.com" target="_blank"><img src="./images/bns/bn_monolife.gif" alt="모노라이프"></a></li>
<li><a href="http://suetong.net" target="_blank"><img src="http://suetong.net/suetong.gif" alt="슈통넷"></a></li>
<li><a href="http://zizin.byus.net/" target="_blank"><img src="http://zizin.byus.net/images/linkimg.gif" alt="지진 서치잇"></a></li>
<li><img src="http://salzz.com/banner/candle_girl_bann_anim.gif" alt="어둠을 밝히는 촛불의 힘"></li>
</ul>
</div>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
</div>
</td>
<!-- e : widget -->
</tr></table>
<!-- e : wrap -->
<div id="footer">
<!-- s : siteNav -->
<div id="siteNav">
	<ul>
	<!--@foreach($site_menu->list as $key => $val)--><!--@if($val['link'])-->
		<!--@if($val['selected'])-->
			{@ $menu_1st = $val }
		<!--@end-->
	<li <!--@if($val['selected'])-->class="on"<!--@end-->><a href="{$val['href']}" <!--@if($val['open_window']=='Y')-->onclick="window.open(this.href);return false;"<!--@end-->>{$val['link']}</a></li>
	<!--@end-->
	<!--@else--><div style="margin-top:7px;font-family:verdana;font-size:10px;color:#777;">Copyright ⓒ <a href="http://eond.com" target="_blank"><b>eond.</b></a> All Rights Reserved.</div>
	<!--@end-->
	</ul>
</div>
<!-- e: siteNav -->

</div>