body {}

ul {margin:0;padding:0;}
ol {margin:0;padding:0;}
#navi_UpService {height: 23px;background: url('../images/navi_UpService_bg.gif') repeat-x left top;text-align:center;vertical-align:middle; padding-top:4px;font-size:11px;font-family:맑은 고딕;color:black;}
#navi_UpService li {display:inline;margin-right:13px;list-style-type: none;}
#navi_UpService li.first-child {}
#navi_UpService li a { text-decoration:none;color:#000;height:27px;padding-top:4;}
#navi_UpService li a:hover{ text-decoration:none;color:#999;}

.navi_Upservice_admin {position:absolute; right:2px;top:6px;width:20px;}

#header {height:70px;background: url(../images/bg.gif) repeat-x;}
#logo {padding:30px 0 0 50px ;}

#navi {font-family: Segoe UI, Lucida Grande, Arial, sans-serif;	font-size: 12px;color: #444444;padding:0 30px;margin-top:5px;}

#navi ul {margin:0;padding:0;}
#navi li {display:inline;list-style:none;}

#navi1 {padding-left:10px;padding-bottom:2px;margin:0;border-bottom:3px solid #ACD734;}
#navi1 li {font-size:11px;font-weight:bold;background-color:#B4DB3F;margin-right:1px;	padding: 5px 10px 3px 10px;}

#navi2 {font-size: 11px;margin:0px;padding:9px 13px 0px 13px;	height:32px;background: repeat-x top url(http://eond.com/realphoto/images/editbar_bg.png);}
#navi2 li {list-style:none;margin-right:15px;padding:0;}

#navi a:link {color:white;text-decoration:none;}
#navi a:hover {color:white;text-decoration:none;}
#navi a:visited {color:white;text-decoration:none;}
#navi a:active {color:white;text-decoration:none;}

#navi2 a:link {color:#444444;text-decoration:none;}
#navi2 a:hover {color:#444444;text-decoration:none;}
#navi2 a:visited {color:#444444;text-decoration:none;}
#navi2 a:active {color:#444444;text-decoration:none;}

#content {padding:0 30px;}