@charset "utf-8";

html, body {height: 100%;margin: 0;padding: 0;overflow:no:}

ul,dl,dd {margin:0;padding:0;padding-top:4px;}
dt {height:0;}

#sitebar {
	height: 27px;
	background: url('../images/default/bg_sitebar.gif') repeat-x ;
	text-align:center;
	vertical-align:middle;
	font-size:11px;
	font-family:맑은 고딕;
	color:black;
	}

#sitebar li {display:inline;margin-right:10px;}
#sitebar li a { text-decoration:none;color:#575757;}
#sitebar li a:hover{ text-decoration:none;color:#000;}

#sitebar .login {position:absolute; right:2px;top:0px;margin:0;padding:0;margin-top:4px;}
#sitebar .login li {margin-right:2px;}

#wrap {width:880px;margin:0 auto;}
#header {margin-bottom:5px;}

#header .title {width:100%;background-color: #FFF;height:75px;margin-top:0px;margin-bottom:3px;text-align:center;} /* #42C8E1 */
#header .title .logo {position:relative;top:5px;}
#header #mainMenu {background: url(../images/default/bg_menu.png) ;height:33px;padding:0px;}
#header #mainMenu li {display:inline;padding:0;margin:0;}

#mainMenu{
	background-color: #FFF;	/* Background color of main menu */
	font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;	/* Fonts of main menu items */
	font-size:0.9em;	/* Font size of main menu items */
	border-bottom:1px solid #000000;	/* Bottom border of main menu */
	height:30px;	/* Height of main menu */
	position:relative;	/* Don't change this position attribute */
	}
#mainMenu a{
	padding-left:5px;	/* Spaces at the left of main menu items */
	padding-right:5px;	/* Spaces at the right of main menu items */
	font-weight:bold;
	/* Don't change these two options */
	position:absolute;
	bottom:-1px;	/* Change this value to -2px if you're not using a strict doctype */
}
#submenu{		
	font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;	/* Font  of sub menu items */
	background-color:#E2EBED;	/* Background color of sub menu items */
	width:100%;	/* Don't change this option */
	}	
#submenu div{
	white-space:nowrap;	/* Don't change this option */
}
/*
Style attributes of active menu item 
*/
#mainMenu .activeMenuItem{
	/* Border options */
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	border-right:1px solid #000000;		
	background-color: #E2EBED;	/* Background color */
		
	cursor:pointer;	/* Cursor like a hand when the user moves the mouse over the menu item */
}
	
#mainMenu .activeMenuItem img{
	position:absolute;
	bottom:0px;
	right:0px;
}
		
/*
Style attributes of inactive menu items
*/
#mainMenu .inactiveMenuItem{		
	color: #000;	/* Text color */
	cursor:pointer;	/* Cursor like a hand when the user moves the mouse over the menu item */
}

#submenu a{	
	text-decoration:none;	
	padding-left:5px;	/* Space at the left of each sub menu item */
	padding-right:5px;	/* Space at the right of each sub menu item */
	color: #000;	/* Text color */
	font-size:0.9em; 
	}

#submenu a:hover{
	color: #FF0000;	/* Red color when the user moves the mouse over sub menu items */
}