
/* NHN > UIT Center > Open UI Technology Team > Jeong Chan Myeong(dece24@nhncorp.com) */

#acc a:hover,
#acc a:active,
#acc a:focus{ text-decoration:underline;}
#acc h1{ margin:0; position:relative; top:15px;}
#acc h1.noMargin { margin:0; position:relative; left:0; top:0; }
#acc h1 a{ display:block; margin:0; float:left; text-decoration:none;}
#acc h1 span{ position:relative; width:0; height:0; overflow:hidden; line-height:0; visibility:hidden; }
#acc .account{ position:relative; margin:0; padding:0; z-index:30;}
#acc .account li{ position:relative; float:left; list-style:none; background-image:url(../images/account/lineaccVr.gif); background-repeat:no-repeat; background-position:left 4px;}
#acc .account li *{ vertical-align:top;}
#acc .account li li{ float:none; height:auto; background-image:none;}
#acc .account li.log{ background-image:none; font-size:0; line-height:0;}
#acc .account li.log a{ display:block; padding:5px 8px;}
#acc .account li.profile button{ border:0; padding:0; width:53px; height:15px; cursor:pointer; background-color:transparent; background-image:url(../images/account/buttonProfile.gif); background-repeat:no-repeat; background-position:center -10px; overflow:visible;}
#acc .account li.profile button span{ position:relative; width:0; height:0; overflow:hidden; font-size:0; line-height:0; visibility:hidden; z-index:-1;}
#acc .account li.profile .memberProfile{ display:none; position:absolute; top:15px; left:8px; padding:20px; background:#fff; border:2px solid #737373;}
#acc .account li.profile .memberProfile.active{ display:block;}
#acc .account li.profile .memberProfile .authorName{ margin:0 0 8px 0; font-size:16px; font-weight:bold; color:#333; white-space:nowrap;}
#acc .account li.profile .memberProfile ul{ margin:0; padding:15px 15px 5px 15px; list-style:none; border:1px solid #f2f2f2; background:#fcfcfc;}
#acc .account li.profile .memberProfile li{ float:none; white-space:nowrap; margin:0 0 10px 0; padding:0 0 0 10px; background:url(../images/account/bulletB.gif) no-repeat left center;}
#acc .account li.profile .memberProfile li a{ background:none; color:#333; text-decoration:none;}
#acc .account li.profile .memberProfile li a:hover,
#acc .account li.profile .memberProfile li a:active,
#acc .account li.profile .memberProfile li a:focus{ text-decoration:underline;}
#acc .account li.profile .memberProfile .close{ position:absolute; cursor:pointer; border:0; padding:0; top:0; right:0; width:27px; height:27px; background:transparent url(../images/account/buttonCloseX.gif) no-repeat center center;}
#acc .account li.profile .memberProfile .close span{ position:absolute; font-size:0; line-height:0; width:0; height:0; overflow:hidden; visibility:hidden;}
#acc .account li.register a{ display:block; width:43px; height:5px; padding:5px 8px; background-image:url(../images/account/buttonRegister.gif); background-repeat:no-repeat; background-position:center -10px;}
#acc .account li.register a span{ position:relative; width:0; height:0; overflow:hidden; font-size:0; line-height:0; visibility:hidden; z-index:-1;}
#acc .account li.language{ position:relative;}
#acc .account li.language em{ display:inline-block; height:15px; overflow:hidden; padding:0 8px; font-size:9px; font-style:normal; background-image:url(../images/account/buttonLanguage.gif); background-repeat:no-repeat; background-position:-92px -10px;}
#acc .account li.language em span{ display:inline-block; overflow:hidden; visibility:hidden;}
#acc .account li.language em.ko{ background-position:-92px -10px;}
#acc .account li.language em.en{ background-position:-92px -25px;}
#acc .account li.language em.jp{ background-position:-92px -40px;}
#acc .account li.language em.zh-CN{ background-position:-92px -55px;}
#acc .account li.language em.zh-TW{ background-position:-92px -70px;}
#acc .account li.language button{ height:15px; border:0; padding:0; font-size:0; line-height:0; overflow:visible; cursor:pointer; background-image:url(../images/account/buttonLanguage.gif); background-repeat:no-repeat; background-position:-92px 5px; background-color:transparent;}
#acc .account li.language button span{ font-size:0; line-height:0; width:0; height:0; overflow:hidden; visibility:hidden;}
#acc .account li.language .sLanguage{ position:relative; width:100px; text-align:right;}
#acc .account li.language .sLanguage span{ font-size:0; line-height:0; letter-spacing:-300px; display:inline-block; visibility:visible; width:100%; height:15px; background-image:url(../images/account/buttonSelectLanguageToggle.gif); background-repeat:no-repeat; background-position:85px 4px;}
#acc .account li.language.open .sLanguage span{ background-position:85px -6px;}
#acc .account li.language .languageList{ display:none; width:98px; margin:0; padding:5px 0; position:absolute; top:20px; right:0; background:#fff; border:1px solid #eee;}
#acc .account li.language.open .languageList{ display:block; z-index:999;}
#acc .account li.language .languageList button{ width:100%;}
#acc .account li.language .languageList .ko button{ background-position:-92px -10px;}
#acc .account li.language .languageList .en button{ background-position:-92px -25px;}
#acc .account li.language .languageList .jp button{ background-position:-92px -40px;}
#acc .account li.language .languageList .zh-CN button{ background-position:-92px -55px;}
#acc .account li.language .languageList .zh-TW button{ background-position:-92px -70px;}
#acc .account li.language .languageList li { display:none;}
#acc .account li.language .languageList .ko,
#acc .account li.language .languageList .en,
#acc .account li.language .languageList .jp,
#acc .account li.language .languageList .zh-CN,
#acc .account li.language .languageList .zh-TW { display:block; }
.loginWindow{ display:none; position:absolute; left:0; top:0; width:100%; height:100%; z-index:100;} 
.loginWindow.open{ display:block;}
.loginWindow .modalWindow{ display:block; position:absolute; border:0; left:0; top:0; width:100%; background:#000;}
.loginWindow .loginLayer{ position:absolute; width:289px; top:120px; left:50%; padding:30px; border:2px solid #737373; margin:0 0 0 -175px; background:#fff;}
.loginWindow .loginLayer form{ display:none; margin:0 0 29px 0;}
.loginWindow .loginLayer form legend{ position:absolute; width:0; height:0; overflow:hidden; font-size:0; line-height:0; visibility:hidden;}
.loginWindow .loginLayer fieldset{ border:0; margin:0; padding:0;}
.loginWindow .loginLayer.loginTypeA form.typeA,
.loginWindow .loginLayer.loginTypeB form.typeB{ display:block;}
.loginWindow .loginLayer dl{ margin:0; padding:0 0 1px 0;}
.loginWindow .loginLayer dt{ font-size:12px; font-weight:bold; color:#868d95; margin:0 0 2px 0;}
.loginWindow .loginLayer dd{ margin:0 0 21px 0;}
.loginWindow .loginLayer .inputText{ width:269px; height:31px; padding:6px 9px 0 9px; border:1px solid #ddd; font:20px Tahoma; color:#333;}
.loginWindow .loginLayer .inputText:focus{ background-color:#fbfbfb;}
.loginWindow .loginLayer .inputCheck{ margin:0 3px 0 0; width:13px; height:13px; vertical-align:middle;}
.loginWindow .loginLayer.loginTypeA .inputText{ background-image:url(../images/account/bgLoginText.gif); background-repeat:no-repeat; background-position:right top;}
.loginWindow .loginLayer.loginTypeB .inputText{ background-image:url(../images/account/bgOpenidText.gif); background-repeat:no-repeat; background-position:right top; padding:6px 9px 0 35px; width:243px;}
.loginWindow .loginLayer .keep{ margin:0; float:left; font-size:11px; line-height:normal; white-space:nowrap;}
.loginWindow .loginLayer .keep label{ color:#555;}
.loginWindow .loginLayer .loginButton,
.loginWindow .loginLayer .loginButton input{ position:relative; border:0; color:#fff; font-size:12px; font-weight:bold; display:inline-block; height:36px; line-height:36px; background-color:transparent; background-image:url(../images/account/buttonLoginAction.gif); background-repeat:no-repeat; overflow:visible;}
.loginWindow .loginLayer .loginButton{ float:right; background-position:0 0; right:11px;}
.loginWindow .loginLayer .loginButton input{ left:11px; background-position:right 0; padding:0 30px 0 45px; cursor:pointer;}
.loginWindow .loginLayer .help{ margin:0 -30px -30px -30px; padding:14px 0; list-style:none; text-align:center; background:#fafafa; border-top:1px solid #f2f2f2;}
.loginWindow .loginLayer .help li{ display:inline; font-size:11px; line-height:11px; padding:0 0 0 5px;}
.loginWindow .loginLayer .help li.join{ font-weight:bold;}
.loginWindow .loginLayer .help li.find{ border-left:1px solid #b3b3b3;}
.loginWindow .loginLayer .help li.typeA,
.loginWindow .loginLayer .help li.typeB{ display:none; border-left:1px solid #b3b3b3;}
.loginWindow .loginLayer.loginTypeA .help li.typeA,
.loginWindow .loginLayer.loginTypeB .help li.typeB{ display:inline;}
.loginWindow .loginLayer .help li a{ text-decoration:none; color:#555;}
.loginWindow .loginLayer .help li a:hover,
.loginWindow .loginLayer .help li a:active,
.loginWindow .loginLayer .help li a:focus{ text-decoration:underline;}
.loginWindow .loginLayer .close{ position:absolute; cursor:pointer; border:0; padding:0; top:0; right:0; width:27px; height:27px; background:transparent url(../images/account/buttonCloseX.gif) no-repeat center center;}
.loginWindow .loginLayer .close span{ position:absolute; font-size:0; line-height:0; width:0; height:0; overflow:hidden; visibility:hidden;}

