html,body{
margin: 0;
padding: 0;
border: 0;
overflow: hidden;
height: 100%; 
max-height: 100%; 
}

#siteNav{
position: absolute; 
bottom: 0; 
left: 0; 
width: 100%; 
height: 20px; /*Height of frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: black;
color: white;
text-align:center;
padding:5px;
}

#wrap {
background:#393939;
height:100%;
}

#column {float:left;background:#282828;width:50px;height:100%;word-wrap:break-word;word-break:break-all}
#column h1 {float:left;width:29px;}
#column .theme {float:right;width:20px;height:100%;background:white;}
#container {float:left;padding:10px;height:95%;}
#aside {float:left;width:200px;background:#F8F8F8;padding:5px;border:1px solid #999999;}
	#search {clear:both;width:100%;border:2px solid #F0F0F0;background:#FBFBFB;color:#9C9C9C;font:11px dotum;padding:5px;}

#colgroup {float:left;border:1px solid black;width:836px;height:100%;margin-right:10px;border:1px solid #999999;}
	#snb {float:left;width:200px;height:100%;background:#3E3E3E;border-right:5px solid #F6F6F6;}
	#content {float:right;width:620px;height:100%;background:#FFFFFF;border-left:1px solid #D3D3D3;padding:5px;}
		#header {width:100%;background:#F0F0F0;padding:5px;}
		#gnb {width:100%;text-align:center;}
		

