<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dynamic Drive: CSS Top Frame Layout</title>
<link rel="stylesheet" type="text/css" href="top.css" />
</head>

<body>

<div id="wrap">
	<div id="column"><h1>로고</h1><span class="theme">theme</span></div>
	<div id="container">
		<div id="colgroup">
			<div id="snb">snb</div>
			<div id="content">
				<div id="header">
					<div id="gnb">
						gnb
					</div>
				</div>
				<p style="clear:both;">content</p>
			</div>
		</div>
		<div id="aside">
			<div id="search">search</div>
			aside
		</div>
	</div>
</div>
<div id="siteNav">siteNav</div>


</body>
</html>